<html>

<head>
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
   <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

   <title>Galileo Design</title>
   <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

   <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
   <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden"
      style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
         <div class="gap-20 px-6 flex flex-1 justify-center py-5">
            <!-- navbar  -->
            <div class="layout-content-container flex flex-col w-80">
               <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
                  <div class="flex flex-col gap-4">
                     <h1 class="text-[#0e141b] text-base font-medium leading-normal">EcomX</h1>
                     <div class="flex flex-col gap-2">
                        <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#e7edf3]">
                           <div class="text-[#0e141b]" data-icon="Gauge" data-size="24px" data-weight="fill">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M240,160v24a16,16,0,0,1-16,16H115.93a4,4,0,0,1-3.24-6.35L174.27,109a8.21,8.21,0,0,0-1.37-11.3,8,8,0,0,0-11.37,1.61l-72,99.06A4,4,0,0,1,86.25,200H32a16,16,0,0,1-16-16V161.13c0-1.79,0-3.57.13-5.33a4,4,0,0,1,4-3.8H48a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,47.73,136H23.92a4,4,0,0,1-3.87-5c12-43.84,49.66-77.13,95.52-82.28a4,4,0,0,1,4.43,4V80a8,8,0,0,0,8.53,8A8.17,8.17,0,0,0,136,79.73V52.67a4,4,0,0,1,4.43-4A112.18,112.18,0,0,1,236.23,131a4,4,0,0,1-3.88,5H208.27a8.17,8.17,0,0,0-8.25,7.47,8,8,0,0,0,8,8.53h27.92a4,4,0,0,1,4,3.86C240,157.23,240,158.61,240,160Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Dashboard</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="Package" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Orders</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="Storefront" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M232,96a7.89,7.89,0,0,0-.3-2.2L217.35,43.6A16.07,16.07,0,0,0,202,32H54A16.07,16.07,0,0,0,38.65,43.6L24.31,93.8A7.89,7.89,0,0,0,24,96v16a40,40,0,0,0,16,32v64a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V144a40,40,0,0,0,16-32ZM54,48H202l11.42,40H42.61Zm50,56h48v8a24,24,0,0,1-48,0Zm-16,0v8a24,24,0,0,1-48,0v-8ZM200,208H56V151.2a40.57,40.57,0,0,0,8,.8,40,40,0,0,0,32-16,40,40,0,0,0,64,0,40,40,0,0,0,32,16,40.57,40.57,0,0,0,8-.8Zm-8-72a24,24,0,0,1-24-24v-8h48v8A24,24,0,0,1,192,136Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Products</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="Table" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM40,112H80v32H40Zm56,0H216v32H96ZM216,64V96H40V64ZM40,160H80v32H40Zm176,32H96V160H216v32Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Categories</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="Brandy" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M224,88h0a95.63,95.63,0,0,0-15.53-52.37,8,8,0,0,0-6.7-3.63H54.23a8,8,0,0,0-6.7,3.63A95.63,95.63,0,0,0,32,88h0a96.12,96.12,0,0,0,88,95.66V216H88a8,8,0,0,0,0,16h80a8,8,0,0,0,0-16H136V183.66A96.12,96.12,0,0,0,224,88ZM58.7,48H197.3a79.52,79.52,0,0,1,10.3,32H48.4A79.52,79.52,0,0,1,58.7,48ZM128,168A80.11,80.11,0,0,1,48.4,96H207.6A80.11,80.11,0,0,1,128,168Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Brands</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="Gear" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Settings</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="Plus" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Add Product</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="FileText" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Zm-32-80a8,8,0,0,1-8,8H96a8,8,0,0,1,0-16h64A8,8,0,0,1,168,136Zm0,32a8,8,0,0,1-8,8H96a8,8,0,0,1,0-16h64A8,8,0,0,1,168,168Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">View Order Details</p>
                        </div>
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e141b]" data-icon="ChatTeardropDots" data-size="24px"
                              data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                                 viewBox="0 0 256 256">
                                 <path
                                    d="M132,24A100.11,100.11,0,0,0,32,124v84.33A15.69,15.69,0,0,0,47.67,224H132a100,100,0,0,0,0-200Zm0,184H48V124a84,84,0,1,1,84,84Zm12-80a12,12,0,1,1-12-12A12,12,0,0,1,144,128Zm-44,0a12,12,0,1,1-12-12A12,12,0,0,1,100,128Zm88,0a12,12,0,1,1-12-12A12,12,0,0,1,188,128Z">
                                 </path>
                              </svg>
                           </div>
                           <p class="text-[#0e141b] text-sm font-medium leading-normal">Send a Message to the Customer
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- main container  -->
            <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
               <div class="flex flex-wrap justify-between gap-3 p-4">
                  <div class="flex min-w-72 flex-col gap-3">
                     <p class="text-[#0e141b] tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                     <p class="text-[#4e7397] text-sm font-normal leading-normal">Welcome back, Sarah!</p>
                  </div>
               </div>
               <div class="flex flex-wrap gap-4 p-4">
                  <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dbe7]">
                     <p class="text-[#0e141b] text-base font-medium leading-normal">Today's Orders</p>
                     <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">30</p>
                  </div>
                  <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dbe7]">
                     <p class="text-[#0e141b] text-base font-medium leading-normal">Total Orders</p>
                     <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">2000</p>
                  </div>
                  <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dbe7]">
                     <p class="text-[#0e141b] text-base font-medium leading-normal">Total Income</p>
                     <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">$120,000</p>
                  </div>
                  <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#d0dbe7]">
                     <p class="text-[#0e141b] text-base font-medium leading-normal">Today's Income</p>
                     <p class="text-[#0e141b] tracking-light text-2xl font-bold leading-tight">$5000</p>
                  </div>
               </div>
               <div class="flex flex-wrap gap-4 px-4 py-6">
                  <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d0dbe7] p-6">
                     <p class="text-[#0e141b] text-base font-medium leading-normal">Sales Overview</p>
                     <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                        <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none"
                           xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                           <path
                              d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                              fill="url(#paint0_linear_1131_5935)"></path>
                           <path
                              d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                              stroke="#4e7397" stroke-width="3" stroke-linecap="round"></path>
                           <defs>
                              <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149"
                                 gradientUnits="userSpaceOnUse">
                                 <stop stop-color="#e7edf3"></stop>
                                 <stop offset="1" stop-color="#e7edf3" stop-opacity="0"></stop>
                              </linearGradient>
                           </defs>
                        </svg>
                        <div class="flex justify-around">
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                           <p class="text-[#4e7397] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                        </div>
                     </div>
                  </div>
               </div>
               <h2 class="text-[#0e141b] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent
                  Orders</h2>
               <div class="px-4 py-3 @container">
                  <div class="flex overflow-hidden rounded-xl border border-[#d0dbe7] bg-slate-50">
                     <table class="flex-1">
                        <thead>
                           <tr class="bg-slate-50">
                              <th
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 px-4 py-3 text-left text-[#0e141b] w-[400px] text-sm font-medium leading-normal">
                                 Customer Name
                              </th>
                              <th
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 px-4 py-3 text-left text-[#0e141b] w-[400px] text-sm font-medium leading-normal">
                                 Ordered Date
                              </th>
                              <th
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 px-4 py-3 text-left text-[#0e141b] w-[400px] text-sm font-medium leading-normal">
                                 Delivery Date
                              </th>
                              <th
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 px-4 py-3 text-left text-[#0e141b] w-[400px] text-sm font-medium leading-normal">
                                 Total Amount
                              </th>
                              <th
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 px-4 py-3 text-left text-[#0e141b] w-60 text-sm font-medium leading-normal">
                                 Status</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="border-t border-t-[#d0dbe7]">
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e141b] text-sm font-normal leading-normal">
                                 Alex Johnson
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jun 28, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jul 2, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 $120</td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                 <button
                                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal w-full">
                                    <span class="truncate">Delivered</span>
                                 </button>
                              </td>
                           </tr>
                           <tr class="border-t border-t-[#d0dbe7]">
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e141b] text-sm font-normal leading-normal">
                                 Sophie Williams
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jun 28, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jul 2, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 $150</td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                 <button
                                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal w-full">
                                    <span class="truncate">Shipped</span>
                                 </button>
                              </td>
                           </tr>
                           <tr class="border-t border-t-[#d0dbe7]">
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e141b] text-sm font-normal leading-normal">
                                 Ethan Brown
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jun 27, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jul 1, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 $100</td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                 <button
                                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal w-full">
                                    <span class="truncate">Delivered</span>
                                 </button>
                              </td>
                           </tr>
                           <tr class="border-t border-t-[#d0dbe7]">
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e141b] text-sm font-normal leading-normal">
                                 Ava Davis
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jun 27, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jul 1, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 $130</td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                 <button
                                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal w-full">
                                    <span class="truncate">Delivered</span>
                                 </button>
                              </td>
                           </tr>
                           <tr class="border-t border-t-[#d0dbe7]">
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e141b] text-sm font-normal leading-normal">
                                 Logan Wilson
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jun 26, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 Jun 30, 2023
                              </td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4e7397] text-sm font-normal leading-normal">
                                 $90</td>
                              <td
                                 class="table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                 <button
                                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e7edf3] text-[#0e141b] text-sm font-medium leading-normal w-full">
                                    <span class="truncate">Shipped</span>
                                 </button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <style>
                     @container(max-width:120px) {
                        .table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-120 {
                           display: none;
                        }
                     }

                     @container(max-width:240px) {
                        .table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-240 {
                           display: none;
                        }
                     }

                     @container(max-width:360px) {
                        .table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-360 {
                           display: none;
                        }
                     }

                     @container(max-width:480px) {
                        .table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-480 {
                           display: none;
                        }
                     }

                     @container(max-width:600px) {
                        .table-f6f48da5-9cf2-4c1e-9848-547d01926c18-column-600 {
                           display: none;
                        }
                     }
                  </style>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

</html>